<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.sam.apiclient3000.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textString"
        android:layout_below="@+id/button1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:id="@+id/button1"
        android:layout_below="@+id/buttonSyncC"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC POSTS"
        android:id="@+id/buttonSyncP"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textString"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC COMMENTS"
        android:id="@+id/buttonSyncC"
        android:layout_below="@+id/buttonSyncP"
        android:layout_alignEnd="@+id/buttonSyncP"
        android:layout_toEndOf="@+id/button1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textString2"
        android:layout_below="@+id/textString"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textId"
        android:text="20"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignEnd="@+id/textString" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW POSTS"
        android:id="@+id/buttonPosts"
        android:layout_above="@+id/buttonSyncC"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/buttonComments" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW COMMENTS"
        android:id="@+id/buttonComments"
        android:layout_above="@+id/button1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR TABLES"
        android:id="@+id/buttonClear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textString2" />

    <Button
        android:id="@+id/listBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textString2"
        android:text="List Comments"
        android:layout_alignEnd="@+id/buttonComments" />

</RelativeLayout>


